AL, Assign to DEM, S= 1, N= 7, Vf=0.3863, Sf=0.1429, PR= 3, Δ=+0.2857, Case 1
AK, Assign to DEM, S= 0, N= 1, Vf=0.3092, Sf=0.0000, PR= 0, Δ=+0.0000, Case 3
AZ, Assign to REP, S= 5, N= 9, Vf=0.4581, Sf=0.5556, PR= 4, Δ=-0.1111, Case 1
AR, Assign to DEM, S= 0, N= 4, Vf=0.3763, Sf=0.0000, PR= 2, Δ=+0.5000, Case 1
CA, Assign to REP, S=38, N=53, Vf=0.5900, Sf=0.7170, PR=31, Δ=-0.1321, Case 1
CO, Assign to DEM, S= 3, N= 7, Vf=0.4986, Sf=0.4286, PR= 3, Δ=+0.0000, Case 3
CT, Assign to REP, S= 5, N= 5, Vf=0.6432, Sf=1.0000, PR= 3, Δ=-0.4000, Case 1
DE, Assign to REP, S= 1, N= 1, Vf=0.6583, Sf=1.0000, PR= 1, Δ=+0.0000, Case 3
FL, Assign to DEM, S=10, N=27, Vf=0.4705, Sf=0.3704, PR=13, Δ=+0.1111, Case 1
GA, Assign to DEM, S= 5, N=14, Vf=0.4503, Sf=0.3571, PR= 6, Δ=+0.0714, Case 2
HI, Assign to REP, S= 2, N= 2, Vf=0.6745, Sf=1.0000, PR= 1, Δ=-0.5000, Case 2
ID, Assign to DEM, S= 0, N= 2, Vf=0.3386, Sf=0.0000, PR= 1, Δ=+0.5000, Case 2
IL, Assign to REP, S=12, N=18, Vf=0.5541, Sf=0.6667, PR=10, Δ=-0.1111, Case 1
IN, Assign to DEM, S= 2, N= 9, Vf=0.4581, Sf=0.2222, PR= 4, Δ=+0.2222, Case 1
IA, Assign to DEM, S= 2, N= 4, Vf=0.5153, Sf=0.5000, PR= 2, Δ=+0.0000, Case 3
KS, Assign to DEM, S= 0, N= 4, Vf=0.3383, Sf=0.0000, PR= 1, Δ=+0.2500, Case 2
KY, Assign to DEM, S= 1, N= 6, Vf=0.3999, Sf=0.1667, PR= 2, Δ=+0.1667, Case 2
LA, Assign to DEM, S= 1, N= 6, Vf=0.3546, Sf=0.1667, PR= 2, Δ=+0.1667, Case 2
ME, Assign to REP, S= 2, N= 2, Vf=0.6166, Sf=1.0000, PR= 1, Δ=-0.5000, Case 2
MD, Assign to REP, S= 7, N= 8, Vf=0.6546, Sf=0.8750, PR= 5, Δ=-0.2500, Case 1
MA, Assign to REP, S= 9, N= 9, Vf=0.6735, Sf=1.0000, PR= 6, Δ=-0.3333, Case 1
MI, Assign to DEM, S= 5, N=14, Vf=0.5273, Sf=0.3571, PR= 7, Δ=+0.1429, Case 1
MN, Assign to REP, S= 5, N= 8, Vf=0.5632, Sf=0.6250, PR= 5, Δ=+0.0000, Case 3
MS, Assign to DEM, S= 1, N= 4, Vf=0.4212, Sf=0.2500, PR= 2, Δ=+0.2500, Case 2
MO, Assign to DEM, S= 2, N= 8, Vf=0.4334, Sf=0.2500, PR= 3, Δ=+0.1250, Case 2
MT, Assign to DEM, S= 0, N= 1, Vf=0.4451, Sf=0.0000, PR= 0, Δ=+0.0000, Case 3
NE, Assign to DEM, S= 0, N= 3, Vf=0.3576, Sf=0.0000, PR= 1, Δ=+0.3333, Case 2
NV, Assign to REP, S= 2, N= 4, Vf=0.4978, Sf=0.5000, PR= 2, Δ=+0.0000, Case 3
NH, Assign to REP, S= 2, N= 2, Vf=0.5224, Sf=1.0000, PR= 1, Δ=-0.5000, Case 2
NJ, Assign to DEM, S= 6, N=12, Vf=0.5564, Sf=0.5000, PR= 7, Δ=+0.0833, Case 1
NM, Assign to REP, S= 2, N= 3, Vf=0.5516, Sf=0.6667, PR= 2, Δ=+0.0000, Case 3
NY, Assign to REP, S=21, N=27, Vf=0.6855, Sf=0.7778, PR=19, Δ=-0.0741, Case 1
NC, Assign to DEM, S= 4, N=13, Vf=0.5093, Sf=0.3077, PR= 7, Δ=+0.2308, Case 1
ND, Assign to DEM, S= 0, N= 1, Vf=0.4317, Sf=0.0000, PR= 0, Δ=+0.0000, Case 3
OH, Assign to DEM, S= 4, N=16, Vf=0.4797, Sf=0.2500, PR= 8, Δ=+0.2500, Case 1
OK, Assign to DEM, S= 0, N= 5, Vf=0.3238, Sf=0.0000, PR= 2, Δ=+0.4000, Case 1
OR, Assign to REP, S= 4, N= 5, Vf=0.5824, Sf=0.8000, PR= 3, Δ=-0.2000, Case 1
PA, Assign to DEM, S= 5, N=18, Vf=0.5076, Sf=0.2778, PR= 9, Δ=+0.2222, Case 1
RI, Assign to REP, S= 2, N= 2, Vf=0.5897, Sf=1.0000, PR= 1, Δ=-0.5000, Case 2
SC, Assign to DEM, S= 1, N= 7, Vf=0.4162, Sf=0.1429, PR= 3, Δ=+0.2857, Case 1
SD, Assign to DEM, S= 0, N= 1, Vf=0.4255, Sf=0.0000, PR= 0, Δ=+0.0000, Case 3
TN, Assign to DEM, S= 2, N= 9, Vf=0.3900, Sf=0.2222, PR= 4, Δ=+0.2222, Case 1
TX, Assign to DEM, S=12, N=36, Vf=0.4238, Sf=0.3333, PR=15, Δ=+0.0833, Case 1
UT, Assign to DEM, S= 1, N= 4, Vf=0.3336, Sf=0.2500, PR= 1, Δ=+0.0000, Case 3
VT, Assign to REP, S= 1, N= 1, Vf=0.7554, Sf=1.0000, PR= 1, Δ=+0.0000, Case 3
VA, Assign to DEM, S= 3, N=11, Vf=0.4904, Sf=0.2727, PR= 5, Δ=+0.1818, Case 1
WA, Assign to REP, S= 6, N=10, Vf=0.5444, Sf=0.6000, PR= 5, Δ=-0.1000, Case 2
WV, Assign to DEM, S= 1, N= 3, Vf=0.4009, Sf=0.3333, PR= 1, Δ=+0.0000, Case 3
WI, Assign to DEM, S= 3, N= 8, Vf=0.5076, Sf=0.3750, PR= 4, Δ=+0.1250, Case 2
WY, Assign to DEM, S= 0, N= 1, Vf=0.2570, Sf=0.0000, PR= 0, Δ=+0.0000, Case 3