AL, Assign to DEM, nS= 1, N= 7, fV=0.3863, fS=0.1429, nPR= 3, Df=+0.2857, Case 1
AK, Assign to DEM, nS= 0, N= 1, fV=0.3092, fS=0.0000, nPR= 0, Df=+0.0000, Case 3
AZ, Assign to REP, nS= 5, N= 9, fV=0.4581, fS=0.5556, nPR= 4, Df=-0.1111, Case 1
AR, Assign to DEM, nS= 0, N= 4, fV=0.3763, fS=0.0000, nPR= 2, Df=+0.5000, Case 1
CA, Assign to REP, nS=38, N=53, fV=0.5900, fS=0.7170, nPR=31, Df=-0.1321, Case 1
CO, Assign to DEM, nS= 3, N= 7, fV=0.4986, fS=0.4286, nPR= 3, Df=+0.0000, Case 3
CT, Assign to REP, nS= 5, N= 5, fV=0.6432, fS=1.0000, nPR= 3, Df=-0.4000, Case 1
DE, Assign to REP, nS= 1, N= 1, fV=0.6583, fS=1.0000, nPR= 1, Df=+0.0000, Case 3
FL, Assign to DEM, nS=10, N=27, fV=0.4705, fS=0.3704, nPR=13, Df=+0.1111, Case 1
GA, Assign to DEM, nS= 5, N=14, fV=0.4503, fS=0.3571, nPR= 6, Df=+0.0714, Case 2
HI, Assign to REP, nS= 2, N= 2, fV=0.6745, fS=1.0000, nPR= 1, Df=-0.5000, Case 2
ID, Assign to DEM, nS= 0, N= 2, fV=0.3386, fS=0.0000, nPR= 1, Df=+0.5000, Case 2
IL, Assign to REP, nS=12, N=18, fV=0.5541, fS=0.6667, nPR=10, Df=-0.1111, Case 1
IN, Assign to DEM, nS= 2, N= 9, fV=0.4581, fS=0.2222, nPR= 4, Df=+0.2222, Case 1
IA, Assign to DEM, nS= 2, N= 4, fV=0.5153, fS=0.5000, nPR= 2, Df=+0.0000, Case 3
KS, Assign to DEM, nS= 0, N= 4, fV=0.3383, fS=0.0000, nPR= 1, Df=+0.2500, Case 2
KY, Assign to DEM, nS= 1, N= 6, fV=0.3999, fS=0.1667, nPR= 2, Df=+0.1667, Case 2
LA, Assign to DEM, nS= 1, N= 6, fV=0.3546, fS=0.1667, nPR= 2, Df=+0.1667, Case 2
ME, Assign to REP, nS= 2, N= 2, fV=0.6166, fS=1.0000, nPR= 1, Df=-0.5000, Case 2
MD, Assign to REP, nS= 7, N= 8, fV=0.6546, fS=0.8750, nPR= 5, Df=-0.2500, Case 1
MA, Assign to REP, nS= 9, N= 9, fV=0.6735, fS=1.0000, nPR= 6, Df=-0.3333, Case 1
MI, Assign to DEM, nS= 5, N=14, fV=0.5273, fS=0.3571, nPR= 7, Df=+0.1429, Case 1
MN, Assign to REP, nS= 5, N= 8, fV=0.5632, fS=0.6250, nPR= 5, Df=+0.0000, Case 3
MS, Assign to DEM, nS= 1, N= 4, fV=0.4212, fS=0.2500, nPR= 2, Df=+0.2500, Case 2
MO, Assign to DEM, nS= 2, N= 8, fV=0.4334, fS=0.2500, nPR= 3, Df=+0.1250, Case 2
MT, Assign to DEM, nS= 0, N= 1, fV=0.4451, fS=0.0000, nPR= 0, Df=+0.0000, Case 3
NE, Assign to DEM, nS= 0, N= 3, fV=0.3576, fS=0.0000, nPR= 1, Df=+0.3333, Case 2
NV, Assign to REP, nS= 2, N= 4, fV=0.4978, fS=0.5000, nPR= 2, Df=+0.0000, Case 3
NH, Assign to REP, nS= 2, N= 2, fV=0.5224, fS=1.0000, nPR= 1, Df=-0.5000, Case 2
NJ, Assign to DEM, nS= 6, N=12, fV=0.5564, fS=0.5000, nPR= 7, Df=+0.0833, Case 1
NM, Assign to REP, nS= 2, N= 3, fV=0.5516, fS=0.6667, nPR= 2, Df=+0.0000, Case 3
NY, Assign to REP, nS=21, N=27, fV=0.6855, fS=0.7778, nPR=19, Df=-0.0741, Case 1
NC, Assign to DEM, nS= 4, N=13, fV=0.5093, fS=0.3077, nPR= 7, Df=+0.2308, Case 1
ND, Assign to DEM, nS= 0, N= 1, fV=0.4317, fS=0.0000, nPR= 0, Df=+0.0000, Case 3
OH, Assign to DEM, nS= 4, N=16, fV=0.4797, fS=0.2500, nPR= 8, Df=+0.2500, Case 1
OK, Assign to DEM, nS= 0, N= 5, fV=0.3238, fS=0.0000, nPR= 2, Df=+0.4000, Case 1
OR, Assign to REP, nS= 4, N= 5, fV=0.5824, fS=0.8000, nPR= 3, Df=-0.2000, Case 1
PA, Assign to DEM, nS= 5, N=18, fV=0.5076, fS=0.2778, nPR= 9, Df=+0.2222, Case 1
RI, Assign to REP, nS= 2, N= 2, fV=0.5897, fS=1.0000, nPR= 1, Df=-0.5000, Case 2
SC, Assign to DEM, nS= 1, N= 7, fV=0.4162, fS=0.1429, nPR= 3, Df=+0.2857, Case 1
SD, Assign to DEM, nS= 0, N= 1, fV=0.4255, fS=0.0000, nPR= 0, Df=+0.0000, Case 3
TN, Assign to DEM, nS= 2, N= 9, fV=0.3900, fS=0.2222, nPR= 4, Df=+0.2222, Case 1
TX, Assign to DEM, nS=12, N=36, fV=0.4238, fS=0.3333, nPR=15, Df=+0.0833, Case 1
UT, Assign to DEM, nS= 1, N= 4, fV=0.3336, fS=0.2500, nPR= 1, Df=+0.0000, Case 3
VT, Assign to REP, nS= 1, N= 1, fV=0.7554, fS=1.0000, nPR= 1, Df=+0.0000, Case 3
VA, Assign to DEM, nS= 3, N=11, fV=0.4904, fS=0.2727, nPR= 5, Df=+0.1818, Case 1
WA, Assign to REP, nS= 6, N=10, fV=0.5444, fS=0.6000, nPR= 5, Df=-0.1000, Case 2
WV, Assign to DEM, nS= 1, N= 3, fV=0.4009, fS=0.3333, nPR= 1, Df=+0.0000, Case 3
WI, Assign to DEM, nS= 3, N= 8, fV=0.5076, fS=0.3750, nPR= 4, Df=+0.1250, Case 2
WY, Assign to DEM, nS= 0, N= 1, fV=0.2570, fS=0.0000, nPR= 0, Df=+0.0000, Case 3